#Configuration file read by OSCGui if in current directory at program start

local_osc_port                  =3090

remote_osc_host                 =127.0.0.1
remote_osc_port                 =3091

#ms
poll_thread_sleep_count         =1000

#false: once
poll_forever                    =false

message_string                  =/ping;fis;0.123;4;five six seven

send_after_program_start        =false

#match every message starting with '/'
message_filter_path             =//*

log_to_file                     =false
log_file_base_path              =./logs

#prefix of log filenames
log_file_prefix                 =osc_log_

#date pattern to use for filenames (after prefix, before postfix)
date_format_string              =yyyy-MM-dd_HH-mm-ss

#postfix for log filenames
log_file_postfix=.csv

csv_separator=;

main_window_title               =OSCGui  
start_iconified                 =false
always_on_top                   =false
hide_window_decoration          =false
initial_width                   =600
initial_height                  =300
initial_placement_x             =0
initial_placement_y             =0
